{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Certificates": {
      "Default": {
        "Path": "C:/MyPrivateCerts/hidem-laptop.tail7aec11.ts.net.crt",
        "KeyPath": "C:/MyPrivateCerts/hidem-laptop.tail7aec11.ts.net.key"
      }
    }
  }
}
